SIGNUM=eankhgo
WONO=211066364
PROJECTID=21855
TASKID=43314
BOTID=210898
INPATH=C:/XIAERI4GDB/
NODES=SWA009
CUSTOMERNAME=HUTCHISON 3G UK LIMITED
WONAME=Daily performance report and 4G Top Down Analysis313_247244_13825_2
STARTDATE=2022-02-01
STARTTIME=14:30:00
ENDDATE=2022-02-01
WORKFLOWNAME=Daily performance report and 4G Top Down Analysis
MARKET=UK
BOOKINGID=278815428
ISFURL=https://integratedserviceflow.ericsson.net/isf-rest-server-java_PROD/woExecution/
QBOOKINGID=278815337
OUTPUTUPLOAD=NO
BOTPLATFORM=local
BOTTYPE=PYTHON
ISECNCONNECTED=True
INPUTURL=https://bi.idm.oam.mbnl/BOE/BI